<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
    <style>
        a{
            display: block;
            float: left;
            text-decoration: none;
            color: black;
            margin-right: 10px;
            padding: 5px;
            border-style: solid;
            border-color: #000;
            border-width: 1px;
        }
        p {
            float: left;
        }
        li {
            margin-bottom: 10px;
            text-decoration: none;
            list-style-type: none;
            padding-right: 0px;
        }
        ul {
            padding: 0px;
        }
    </style>
</head>
<body>
    <div style="margin-bottom: 40px;">
        <h1>Книжковий фонд бібліотеки</h1>
        <a href="/add_book">Додати книгу</a>
        <a href="/add_reader">Додати читача</a>
        <a href="/del_book">Видалити книгу</a>
        <a href="/del_reader">Видалити читача</a>
        <a href="/give_book">Видати книгу</a>
        <a href="/back_book">Здати книгу</a>
        <br>
    </div>
</body>
</html>